{
 "extends": "./tsconfig.base.json",
 "compilerOptions": {
   "lib": ["ES5", "DOM"],
   "target": "ES5",
   "module": "CommonJS",
   "moduleResolution": "Node",
   "outDir": "../dist/cjs",
  //  "declarationDir": "../dist/cjs/types"
  }
}